{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 30,
  "lineage": "4c472ce6-1944-7b47-f138-10600ccda8e3",
  "outputs": {
    "files_created": {
      "value": [
        "./output/live-app-prod-0.txt",
        "./output/live-app-prod-1.txt",
        "./output/live-app-prod-2.txt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "instance_ids": {
      "value": [
        "brave-piranha",
        "giving-tomcat",
        "main-stag"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "instance_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "App Name   : live-app-prod\nEnvironment: prod\nInstance   : 0\nID         : brave-piranha\n",
            "content_base64": null,
            "content_base64sha256": "ovoYSE9NI4C4gvDnCBhnyJzNbkjbKnyvhIk5yUZjSbs=",
            "content_base64sha512": "hjUip7h/jKiUdpYF9ypvFiZaIC0+2I/EujsGTwWoardKIE9wB8Mh/tSsNjhUYmYRA6gbuxTsaQ7s24KKJ8cNuw==",
            "content_md5": "b9d8f0d4d690631f3d351427a084263a",
            "content_sha1": "a86a0778a583418a22073bb2fe3c3b82d9e12851",
            "content_sha256": "a2fa18484f4d2380b882f0e7081867c89ccd6e48db2a7caf848939c9466349bb",
            "content_sha512": "863522a7b87f8ca894769605f72a6f16265a202d3ed88fc4ba3b064f05a86ab74a204f7007c321fed4ac36385462661103a81bbb14ec690eecdb828a27c70dbb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/live-app-prod-0.txt",
            "id": "a86a0778a583418a22073bb2fe3c3b82d9e12851",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.instance"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "App Name   : live-app-prod\nEnvironment: prod\nInstance   : 1\nID         : giving-tomcat\n",
            "content_base64": null,
            "content_base64sha256": "HDPaDtomfmNtWPGfACFtsf5e9RyO1DfkaGZZ97/LQFg=",
            "content_base64sha512": "9F+bBGNd8i6qDz27SpQ01ir6pbh8kaQ//DXGJoi62UIOBtAjVWSk6zx9sTNNjR7iHTaJZs7qpDfP6Qnqe1rYQw==",
            "content_md5": "c4df70b01c22cb0aa253bd1946aa8213",
            "content_sha1": "80c31f184d8379346e6128cf7118087211d30879",
            "content_sha256": "1c33da0eda267e636d58f19f00216db1fe5ef51c8ed437e4686659f7bfcb4058",
            "content_sha512": "f45f9b04635df22eaa0f3dbb4a9434d62afaa5b87c91a43ffc35c62688bad9420e06d0235564a4eb3c7db1334d8d1ee21d368966ceeaa437cfe909ea7b5ad843",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/live-app-prod-1.txt",
            "id": "80c31f184d8379346e6128cf7118087211d30879",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.instance"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "App Name   : live-app-prod\nEnvironment: prod\nInstance   : 2\nID         : main-stag\n",
            "content_base64": null,
            "content_base64sha256": "MwJyCZaHqnlQG8FLv7z8NBmB12bT/GjEL37zCMNL1T8=",
            "content_base64sha512": "s0+MTZfBO7NQ4fNygRrvoPQAVdT0eR7QjIpOvwEsdnehZdeCJr9MSJ2Fyk/2CHvg5Dstw4lN9JKyf7oEERJ5Uw==",
            "content_md5": "4cb2239b2e323e070079c3437817d51d",
            "content_sha1": "b5ddf07464422bbce71a5322e7ea2a798089f7f3",
            "content_sha256": "330272099687aa79501bc14bbfbcfc341981d766d3fc68c42f7ef308c34bd53f",
            "content_sha512": "b34f8c4d97c13bb350e1f372811aefa0f40055d4f4791ed08c8a4ebf012c7677a165d78226bf4c489d85ca4ff6087be0e43b2dc3894df492b27fba0411127953",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/live-app-prod-2.txt",
            "id": "b5ddf07464422bbce71a5322e7ea2a798089f7f3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "brave-piranha",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "giving-tomcat",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "main-stag",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
