{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 20,
  "lineage": "4c472ce6-1944-7b47-f138-10600ccda8e3",
  "outputs": {
    "files_created": {
      "value": [
        "./output/live-app-demo-0.txt"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "instance_ids": {
      "value": [
        "brave-piranha"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "instance_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "App Name   : live-app-demo\nEnvironment: prod\nInstance   : 0\nID         : brave-piranha\n",
            "content_base64": null,
            "content_base64sha256": "4sBVW5s7C3aAOvaIajiFk2QEoblAp6ANZLrxNXJs3Xs=",
            "content_base64sha512": "qBqejamRbQems7b90eEsCLf5rHMIwxD1mIgm1/TMIXgkRO31iEfaTyHQDWBltkLAnS+newPsluhHbkyZ38sDUA==",
            "content_md5": "35e94b104ee3028ef2478c89e9f98a80",
            "content_sha1": "de575f911202bcc058b038f3ce7ff23a82579be9",
            "content_sha256": "e2c0555b9b3b0b76803af6886a3885936404a1b940a7a00d64baf135726cdd7b",
            "content_sha512": "a81a9e8da9916d07a6b3b6fdd1e12c08b7f9ac7308c310f5988826d7f4cc21782444edf58847da4f21d00d6065b642c09d2fa77b03ec96e8476e4c99dfcb0350",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/live-app-demo-0.txt",
            "id": "de575f911202bcc058b038f3ce7ff23a82579be9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "brave-piranha",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
